Started by user Satoru Yano Romero
Running in Durability level: MAX_SURVIVABILITY
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Remote in C:/Jenkins/workspace/Prueba
[Pipeline] {
[Pipeline] tool
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Clone Project)
[Pipeline] git
The recommended git tool is: NONE
using credential JenkinsAuth
Fetching changes from the remote Git repository
 > git rev-parse --resolve-git-dir C:\Jenkins\workspace\Prueba\.git # timeout=10
 > git config remote.origin.url https://syano@dev.azure.com/syano/devops-world/_git/Prueba # timeout=10
Fetching upstream changes from https://syano@dev.azure.com/syano/devops-world/_git/Prueba
 > git --version # timeout=10
 > git --version # 'git version 2.32.0.windows.1'
using GIT_ASKPASS to set credentials 
 > git fetch --tags --force --progress -- https://syano@dev.azure.com/syano/devops-world/_git/Prueba +refs/heads/*:refs/remotes/origin/* # timeout=10
Checking out Revision a307bdc38adfbae8aee5f73704ac423d650ab906 (refs/remotes/origin/main)
 > git rev-parse "refs/remotes/origin/main^{commit}" # timeout=10
 > git config core.sparsecheckout # timeout=10
Commit message: "First Commit"
 > git checkout -f a307bdc38adfbae8aee5f73704ac423d650ab906 # timeout=10
 > git branch -a -v --no-abbrev # timeout=10
 > git branch -D main # timeout=10
 > git checkout -b main a307bdc38adfbae8aee5f73704ac423d650ab906 # timeout=10
 > git rev-list --no-walk a307bdc38adfbae8aee5f73704ac423d650ab906 # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Run SonnarQube)
[Pipeline] withSonarQubeEnv
Injecting SonarQube environment variables using the configuration: SonnarQube
[Pipeline] {
[Pipeline] bat

antsp@DESKTOP-IIDRB99 C:\Jenkins\workspace\Prueba>C:/Jenkins/tools/hudson.plugins.sonar.MsBuildSQRunnerInstallation/SonarScannerMs/sonar-scanner-4.6.1.2450/bin/sonar-scanner -Dsonar.projectKey=Prueba 
INFO: Scanner configuration file: C:\Jenkins\tools\hudson.plugins.sonar.MsBuildSQRunnerInstallation\SonarScannerMs\sonar-scanner-4.6.1.2450\bin\..\conf\sonar-scanner.properties
INFO: Project root configuration file: NONE
INFO: SonarScanner 4.6.1.2450
INFO: Java 16.0.1 Oracle Corporation (64-bit)
INFO: Windows 10 10.0 amd64
INFO: User cache: C:\Users\AntsP\.sonar\cache
INFO: Scanner configuration file: C:\Jenkins\tools\hudson.plugins.sonar.MsBuildSQRunnerInstallation\SonarScannerMs\sonar-scanner-4.6.1.2450\bin\..\conf\sonar-scanner.properties
INFO: Project root configuration file: NONE
INFO: Analyzing on SonarQube server 9.0.0
INFO: Default locale: "en_US", source code encoding: "windows-1252" (analysis is platform dependent)
INFO: Load global settings
INFO: Load global settings (done) | time=108ms
INFO: Server id: BF41A1F2-AXrl0rMYOmtmThL2SCeI
INFO: User cache: C:\Users\AntsP\.sonar\cache
INFO: Load/download plugins
INFO: Load plugins index
INFO: Load plugins index (done) | time=59ms
INFO: Load/download plugins (done) | time=193ms
INFO: Process project properties
INFO: Process project properties (done) | time=1ms
INFO: Execute project builders
INFO: Execute project builders (done) | time=3ms
INFO: Project key: Prueba
INFO: Base dir: C:\Jenkins\workspace\Prueba
INFO: Working dir: C:\Jenkins\workspace\Prueba\.scannerwork
INFO: Load project settings for component key: 'Prueba'
INFO: Load project settings for component key: 'Prueba' (done) | time=30ms
INFO: Auto-configuring with CI 'Jenkins'
INFO: Load quality profiles
INFO: Load quality profiles (done) | time=83ms
INFO: Auto-configuring with CI 'Jenkins'
INFO: Load active rules
INFO: Load active rules (done) | time=2764ms
INFO: Indexing files...
INFO: Project configuration:
INFO: Load project repositories
INFO: Load project repositories (done) | time=27ms
INFO: 807 files indexed
INFO: 0 files ignored because of scm ignore settings
INFO: Quality profile for cs: Sonar way
INFO: Quality profile for css: Sonar way
INFO: Quality profile for js: Sonar way
INFO: Quality profile for web: Sonar way
INFO: Quality profile for xml: Sonar way
INFO: ------------- Run sensors on module Prueba
INFO: Load metrics repository
INFO: Load metrics repository (done) | time=34ms
INFO: Sensor CSS Metrics [cssfamily]
INFO: Sensor CSS Metrics [cssfamily] (done) | time=939ms
INFO: Sensor CSS Rules [cssfamily]
INFO: 15 source files to be analyzed
INFO: 15/15 source files have been analyzed
INFO: Sensor CSS Rules [cssfamily] (done) | time=14190ms
INFO: Sensor JaCoCo XML Report Importer [jacoco]
INFO: 'sonar.coverage.jacoco.xmlReportPaths' is not defined. Using default locations: target/site/jacoco/jacoco.xml,target/site/jacoco-it/jacoco.xml,build/reports/jacoco/test/jacocoTestReport.xml
INFO: No report imported, no coverage information will be imported by JaCoCo XML Report Importer
INFO: Sensor JaCoCo XML Report Importer [jacoco] (done) | time=9ms
INFO: Sensor JavaScript analysis [javascript]
INFO: 4 source files to be analyzed
INFO: 4/4 source files have been analyzed
INFO: Sensor JavaScript analysis [javascript] (done) | time=26947ms
INFO: Sensor TypeScript analysis [javascript]
INFO: No input files found for analysis
INFO: Sensor TypeScript analysis [javascript] (done) | time=2ms
INFO: Sensor C# Project Type Information [csharp]
INFO: Sensor C# Project Type Information [csharp] (done) | time=1ms
INFO: Sensor C# Properties [csharp]
INFO: Sensor C# Properties [csharp] (done) | time=2ms
INFO: Sensor JavaXmlSensor [java]
INFO: 3 source files to be analyzed
INFO: 3/3 source files have been analyzed
INFO: Sensor JavaXmlSensor [java] (done) | time=360ms
INFO: Sensor HTML [web]
INFO: Sensor HTML [web] (done) | time=152ms
INFO: Sensor XML Sensor [xml]
INFO: 3 source files to be analyzed
INFO: 3/3 source files have been analyzed
INFO: Sensor XML Sensor [xml] (done) | time=318ms
INFO: Sensor VB.NET Project Type Information [vbnet]
INFO: Sensor VB.NET Project Type Information [vbnet] (done) | time=2ms
INFO: Sensor VB.NET Properties [vbnet]
INFO: Sensor VB.NET Properties [vbnet] (done) | time=1ms
INFO: ------------- Run sensors on project
INFO: Sensor C# [csharp]
WARN: Your project contains C# files which cannot be analyzed with the scanner you are using. To analyze C# or VB.NET, you must use the SonarScanner for .NET 5.x or higher, see https://redirect.sonarsource.com/doc/install-configure-scanner-msbuild.html
INFO: Sensor C# [csharp] (done) | time=2ms
INFO: Sensor Zero Coverage Sensor
INFO: Sensor Zero Coverage Sensor (done) | time=247ms
INFO: CPD Executor 7 files had no CPD blocks
INFO: CPD Executor Calculating CPD for 4 files
INFO: CPD Executor CPD calculation finished (done) | time=50ms
INFO: Analysis report generated in 272ms, dir size=1.3 MB
INFO: Analysis report compressed in 419ms, zip size=331.6 kB
INFO: Analysis report uploaded in 47ms
INFO: ANALYSIS SUCCESSFUL, you can browse http://172.27.192.1:9000/dashboard?id=Prueba
INFO: Note that you will be able to access the updated dashboard once the server has processed the submitted analysis report
INFO: More about the report processing at http://172.27.192.1:9000/api/ce/task?id=AXsXCw2sWmH7bfKAm4Jm
INFO: Analysis total time: 1:19.326 s
INFO: ------------------------------------------------------------------------
INFO: EXECUTION SUCCESS
INFO: ------------------------------------------------------------------------
INFO: Total time: 1:21.262s
INFO: Final Memory: 13M/60M
INFO: ------------------------------------------------------------------------
[Pipeline] }
[Pipeline] // withSonarQubeEnv
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Verify SonnarQube status)
[Pipeline] timeout
Timeout set to expire in 1 hr 0 min
[Pipeline] {
[Pipeline] waitForQualityGate
Checking status of SonarQube task 'AXsXCw2sWmH7bfKAm4Jm' on server 'SonnarQube'
SonarQube task 'AXsXCw2sWmH7bfKAm4Jm' status is 'SUCCESS'
SonarQube task 'AXsXCw2sWmH7bfKAm4Jm' completed. Quality gate is 'OK'
[Pipeline] }
[Pipeline] // timeout
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Building)
[Pipeline] dir
Running in C:/Jenkins/workspace/Prueba/helloworld-main
[Pipeline] {
[Pipeline] bat

antsp@DESKTOP-IIDRB99 C:\Jenkins\workspace\Prueba\helloworld-main>docker build -t prueba:1.0.13 . 
#1 [internal] load build definition from Dockerfile
#1 sha256:e823ddbc61a6261db5ac8d0eab63aa4492d76182ff3aaa0a134a804be0310993
#1 transferring dockerfile: 32B 0.0s done
#1 DONE 0.1s

#2 [internal] load .dockerignore
#2 sha256:dc975a39812a6fb85f8f05f1e6a4d0e48781cbf1a8708508d9217f9ce813c6b1
#2 transferring context:
#2 transferring context: 2B done
#2 DONE 0.1s

#3 [internal] load metadata for mcr.microsoft.com/dotnet/runtime:3.1
#3 sha256:0553f26b35189d38deb0143a81e5c83c941e9b39a74cfa379650145f26f6db1f
#3 DONE 1.2s

#4 [1/2] FROM mcr.microsoft.com/dotnet/runtime:3.1@sha256:15620e1a98c32552e6ad816e5b8c7b0de29a817517f5f2e584486942fde76897
#4 sha256:8ab44c095ce503f710bc4c836b8832b0fb0a18b4068db8d2589d9a9c4fa02644
#4 DONE 0.0s

#5 [internal] load build context
#5 sha256:dc211772fbca0e4d3bd930fce36dd1cd95193c12e027c4f5089bfdcd2ca2b772
#5 transferring context: 36.48kB 0.2s done
#5 DONE 0.2s

#6 [2/2] COPY ./bin/Debug/netcoreapp3.1/linux-x64/publish/ ./
#6 sha256:255e19868505aa9c14cbf1c49ac1465f0066762e6e5f5eb5b1586d8f85abb9e4
#6 CACHED

#7 exporting to image
#7 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#7 exporting layers done
#7 writing image sha256:2e58d2d03b411e9239a2a8170017f55a61d10594cbae220d342fd94998bd8b41 0.1s done
#7 naming to docker.io/library/prueba:1.0.13 0.0s done
#7 DONE 0.1s

Use 'docker scan' to run Snyk tests against images to find vulnerabilities and learn how to fix them
[Pipeline] }
[Pipeline] // dir
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Running)
[Pipeline] bat

antsp@DESKTOP-IIDRB99 C:\Jenkins\workspace\Prueba>docker run -d -p 80:80 prueba:1.0.13 --name prueba_container 
d03ebb04d40bdda5d03371f12af72ada61cb7d075f793607a358cd56d775c5f7
docker: Error response from daemon: driver failed programming external connectivity on endpoint adoring_lamport (93d8938fbc1573f541532535b70d30b94cc638430ad512694f1db60def2bfe76): Bind for 0.0.0.0:80 failed: port is already allocated.
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
ERROR: script returned exit code 125
Finished: FAILURE