pipeline {
    agent { label 'MyComputer'}
    environment {
        sonar = tool 'SonarScannerMs'
   }

    stages {
        stage('Clone Project') {
            steps {
                git branch: 'main', credentialsId: 'JenkinsAuth', url: 'https://syano@dev.azure.com/syano/devops-world/_git/Prueba'
            }
        }
        stage('Run SonnarQube') {
            steps {
                withSonarQubeEnv(installationName:'SonnarQube', credentialsId: 'Sonar-Jenkins') {
                    // some block
                    bat "${sonar}/sonar-scanner-4.6.1.2450/bin/sonar-scanner -Dsonar.projectKey=Prueba"
                }
            }         
        } 
        stage('Verify SonnarQube status') {
            steps {
               timeout(time: 1, unit: 'HOURS') {
                    // Parameter indicates whether to set pipeline to UNSTABLE if Quality Gate fails
                    // true = set pipeline to UNSTABLE, false = don't
                    waitForQualityGate abortPipeline: true
                }
            }         
        }  
        stage('Building') {
            steps {
                dir('helloworld-main'){ 
                    bat  "docker build -t prueba:1.0.${BUILD_NUMBER} ."
                }
            }         
        }   
        stage('Running') {
            steps {
               bat  "docker run -d -p 80:80 prueba:1.0.${BUILD_NUMBER} --name prueba_container"
            }         
        }
    }
}
